BASE_URL=https://home-security-system.ngrok.io 
BASE_ASSET_URL=https://identification-blockchain.s3.us-west-2.amazonaws.com 
TOMTOM_API_KEY=bttW8rCp03oPc3fzUXILYs81Er9Nlo0C 
BLOBR_PRIMARY_API_KEY=sqzpgwudRjd7pNAaQ1j1SyjCdwD3LXrA 
BLOBR_SECONDARY_API_KEY=8RYTvThP1kfLzTPE9pxK2abGhjlnZBss 
COMET_CHAT_APP_ID=22285077a2742431 
COMET_CHAT_AUTH_KEY=b108b20893e34ab1fbdb012f210aa1d99f1f2ff4 
GOOGLE_MAPS_API=AIzaSyB0e0mpsWBR8dIYTpJF7bezWESXE86MnAY