BASE_URL=https://viralbnb.ngrok.app
BASE_ASSET_URL=https://identification-blockchain.s3.us-west-2.amazonaws.com
TOMTOM_API_KEY=RG5faxSorTYKtoLVEZgUGNLG7qyUp7GZ
BLOBR_PRIMARY_API_KEY=sqzpgwudRjd7pNAaQ1j1SyjCdwD3LXrA 
BLOBR_SECONDARY_API_KEY=8RYTvThP1kfLzTPE9pxK2abGhjlnZBss 
COMET_CHAT_APP_ID=2585517d01bffdb6
COMET_CHAT_AUTH_KEY=c29edc97724261e03a6955f6b9b366a0a937efc3
COMET_CHAT_API_KEY=e520ee751825246d9acaf93d63c6c8b07e7e2116
GOOGLE_MAPS_API=AIzaSyA7P4-vePJqOIcXEIZfKcMl1g7ADehF0iA
