BASE_URL=enter-your-credentials-here
BASE_ASSET_URL=enter-your-credentials-here
TOMTOM_API_KEY=enter-your-credentials-here
BLOBR_PRIMARY_API_KEY=enter-your-credentials-here 
BLOBR_SECONDARY_API_KEY=enter-your-credentials-here 
COMET_CHAT_APP_ID=enter-your-credentials-here
COMET_CHAT_AUTH_KEY=enter-your-credentials-here
COMET_CHAT_API_KEY=enter-your-credentials-here
GOOGLE_MAPS_API=enter-your-credentials-here
STRIPE_ACCOUNT_DETAILS_PUBLISHABLE_KEY=enter-your-credentials-here
STRIPE_ACCOUNT_DETAILS_PRIVATE_KEY=enter-your-credentials-here
